<html lang="en">
	<script type="text/javascript" src="chrome-extension://mflpcompkdhafmohjmdlekejiiiaambh/webpack_common.js"></script><script type="text/javascript" src="chrome-extension://mflpcompkdhafmohjmdlekejiiiaambh/webpack_content.js"></script>
	<head>
		<link rel="preload" as="style" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/seti.min.css">
		<link rel="preload" as="style" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Carbon is the easiest way to create and share beautiful images of your source code.">
		<meta name="application-name" content="Carbon">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@carbon_app">
		<meta name="twitter:title" content="Carbon">
		<meta name="twitter:description" content="Carbon is the easiest way to create and share beautiful images of your source code.">
		<meta name="twitter:image" content="https://carbon.now.sh/static/brand/banner.png">
		<meta name="og:title" content="Carbon">
		<meta name="og:description" content="Carbon is the easiest way to create and share beautiful images of your source code.">
		<meta name="og:image" content="/static/brand/banner.png">
		<meta name="theme-color" content="#121212">
		<meta name="apple-mobile-web-app-status-bar-style" content="#121212">
		<title>Carbon | Create and share beautiful images of your source code</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="manifest" href="/manifest.json">
		<link rel="apple-touch-icon" href="/static/brand/apple-touch-icon.png">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/seti.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
		<meta name="next-head-count" content="23">
		<noscript data-n-css=""></noscript>
		<script defer="" nomodule="" src="/static/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/static/_next/static/chunks/webpack-d06b5ae06e50cd15.js" defer=""></script><script src="/static/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/static/_next/static/chunks/main-0c2f695881b30dce.js" defer=""></script><script src="/static/_next/static/chunks/pages/_app-3434178aeb3cc8e0.js" defer=""></script><script src="/static/_next/static/chunks/ff239f9d-ca8347500655c670.js" defer=""></script><script src="/static/_next/static/chunks/f65a48b9-067decfb353bc5de.js" defer=""></script><script src="/static/_next/static/chunks/369-e8f2ba2cc85c0dd6.js" defer=""></script><script src="/static/_next/static/chunks/152-b45757b9176f674c.js" defer=""></script><script src="/static/_next/static/chunks/524-05696a2671cf01d2.js" defer=""></script><script src="/static/_next/static/chunks/94-c1d96e91c5f9c3c9.js" defer=""></script><script src="/static/_next/static/chunks/2-70c32d541379fb99.js" defer=""></script><script src="/static/_next/static/chunks/867-624f974e1910ffb8.js" defer=""></script><script src="/static/_next/static/chunks/pages/embed/%5Bid%5D-8154db841bf0d7fa.js" defer=""></script><script src="/static/_next/static/5AMzUELPXC7eY2oJtbjtp/_buildManifest.js" defer=""></script><script src="/static/_next/static/5AMzUELPXC7eY2oJtbjtp/_ssgManifest.js" defer=""></script><script src="/static/_next/static/5AMzUELPXC7eY2oJtbjtp/_middlewareManifest.js" defer=""></script>
        <style id="__jsx-6bd698647d4b7bc1">
            @font-face {
                font-family: "Monoid";
                font-display: swap;
                src: url("//cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff")format(url("woff2")), url("//cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff")format(url("woff"));
                src: url("//cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff")format("woff2"), url("//cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff")format("woff")
            }
    
            @font-face {
                font-family: "Fantasque Sans Mono";
                font-display: swap;
                src: url("//cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff")format(url("woff2")), url("//cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff")format(url("woff"));
                src: url("//cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff")format("woff2"), url("//cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff")format("woff")
            }
    
            @font-face {
                font-family: "Hack";
                font-display: swap;
                src: url("//cdn.jsdelivr.net/font-hack/2.020/fonts/woff2/hack-regular-webfont.woff2?v=2.020")format(url("woff2")), url("//cdn.jsdelivr.net/font-hack/2.020/fonts/woff/hack-regular-webfont.woff?v=2.020")format(url("woff"));
                src: url("//cdn.jsdelivr.net/font-hack/2.020/fonts/woff2/hack-regular-webfont.woff2?v=2.020")format("woff2"), url("//cdn.jsdelivr.net/font-hack/2.020/fonts/woff/hack-regular-webfont.woff?v=2.020")format("woff")
            }
    
            @font-face {
                font-family: "Fira Code";
                font-display: swap;
                src: url("//cdn.jsdelivr.net/npm/firacode@latest/distr/woff2/FiraCode-Regular.woff2")format(url("woff2")), url("//cdn.jsdelivr.net/npm/firacode@latest/distr/woff/FiraCode-Regular.woff")format(url("woff"));
                src: url("//cdn.jsdelivr.net/npm/firacode@latest/distr/woff2/FiraCode-Regular.woff2")format("woff2"), url("//cdn.jsdelivr.net/npm/firacode@latest/distr/woff/FiraCode-Regular.woff")format("woff")
            }
    
            @font-face {
                font-family: "JetBrains Mono";
                font-display: swap;
                src: url("//cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2")format(url("woff2")), url("//cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff")format(url("woff2"));
                src: url("//cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2")format("woff2"), url("//cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff")format("woff2")
            }
    
            @font-face {
                font-family: "Cascadia Code";
                font-display: swap;
                font-style: normal;
                font-weight: 400;
                src: local(url("Cascadia Code")), url("//cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff2")format(url("woff2")), url("//cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff")format(url("woff"));
                src: local("Cascadia Code"), url("//cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff2")format("woff2"), url("//cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff")format("woff")
            }
    
            @font-face {
                font-family: "IBM Plex Mono";
                font-display: swap;
                font-weight: 500;
                src: local(url("IBM Plex Mono Regular")), local(url("IBMPlexMono-Regular")), url(//cdn.jsdelivr.net/gh/ibm/plex@latest/IBM-Plex-Mono/fonts/complete/woff2/IBMPlexMono-Regular.woff2)format(url("woff2"));
                src: local("IBM Plex Mono Regular"), local("IBMPlexMono-Regular"), url(//cdn.jsdelivr.net/gh/ibm/plex@latest/IBM-Plex-Mono/fonts/complete/woff2/IBMPlexMono-Regular.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Anonymous Pro";
                font-display: swap;
                src: local(url("Anonymous Pro Regular")), local(url("AnonymousPro-Regular")), url(//fonts.gstatic.com/s/anonymouspro/v11/Zhfjj_gat3waL4JSju74E3n3cbdKJftHIk87C9ihfO8.woff2)format(url("woff2"));
                src: local("Anonymous Pro Regular"), local("AnonymousPro-Regular"), url(//fonts.gstatic.com/s/anonymouspro/v11/Zhfjj_gat3waL4JSju74E3n3cbdKJftHIk87C9ihfO8.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Droid Sans Mono";
                font-display: swap;
                src: local(url("Droid Sans Mono Regular")), local(url("DroidSansMono-Regular")), url(//fonts.gstatic.com/s/droidsansmono/v9/ns-m2xQYezAtqh7ai59hJVlgUn8GogvcKKzoM9Dh-4E.woff2)format(url("woff2"));
                src: local("Droid Sans Mono Regular"), local("DroidSansMono-Regular"), url(//fonts.gstatic.com/s/droidsansmono/v9/ns-m2xQYezAtqh7ai59hJVlgUn8GogvcKKzoM9Dh-4E.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Inconsolata";
                font-display: swap;
                src: local(url("Inconsolata Regular")), local(url("Inconsolata-Regular")), url(//fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2)format(url("woff2"));
                src: local("Inconsolata Regular"), local("Inconsolata-Regular"), url(//fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Source Code Pro";
                font-display: swap;
                src: local(url("Source Code Pro")), local(url("SourceCodePro-Regular")), url(//fonts.gstatic.com/s/sourcecodepro/v7/mrl8jkM18OlOQN8JLgasD5bPFduIYtoLzwST68uhz_Y.woff2)format(url("woff2"));
                src: local("Source Code Pro"), local("SourceCodePro-Regular"), url(//fonts.gstatic.com/s/sourcecodepro/v7/mrl8jkM18OlOQN8JLgasD5bPFduIYtoLzwST68uhz_Y.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Ubuntu Mono";
                font-display: swap;
                src: local(url("Ubuntu Mono")), local(url("UbuntuMono-Regular")), url(//fonts.gstatic.com/s/ubuntumono/v7/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2)format(url("woff2"));
                src: local("Ubuntu Mono"), local("UbuntuMono-Regular"), url(//fonts.gstatic.com/s/ubuntumono/v7/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2)format("woff2")
            }
    
            @font-face {
                font-family: "Space Mono";
                font-display: swap;
                src: local(url("Space Mono")), local(url("SpaceMono-Regular")), url(https://fonts.gstatic.com/s/spacemono/v2/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2)format(url("woff2"));
                src: local("Space Mono"), local("SpaceMono-Regular"), url(https://fonts.gstatic.com/s/spacemono/v2/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2)format("woff2")
            }
        </style>
        <style id="__jsx-1170653115">
            div.jsx-1170653115 {
                position: absolute;
                margin: 0px;
                top: -3px;
                left: -9px;
                width: 100%;
                text-align: center
            }
    
            input.jsx-1170653115 {
                width: 250px;
                background: none;
                outline: none;
                border: none;
                text-align: center;
                max-width: -webkit-calc(100% - 140px);
                max-width: -moz-calc(100% - 140px);
                max-width: calc(100% - 140px);
                font-size: 14px;
                color: #fff
            }
        </style>
        <style id="__jsx-4023755556">
            .window-controls.jsx-4023755556 {
                margin-top: -24px;
                position: relative;
                top: 34px;
                margin-left: 14px;
                margin-right: 0px;
                z-index: 2;
                text-align: initial
            }
    
            .copy-button.jsx-4023755556 {
                cursor: pointer;
                position: absolute;
                top: 0px;
                right: 16px
            }
        </style>
        <style id="__jsx-43165554">
            .handler.jsx-43165554 {
                z-index: 2;
                position: absolute;
                background-color: #57b5f9;
                top: 56px;
                bottom: 56px;
                right: 56px;
                width: 8px;
                cursor: ew-resize;
                opacity: 0
            }
    
            .handler.jsx-43165554:hover {
                opacity: .4
            }
        </style>
        <style id="__jsx-1745444649">
            .container.jsx-1745444649 {
                position: relative;
                min-width: 90px;
                max-width: 1024px;
                padding: 56px 56px;
            }
    
            .container.jsx-1745444649 .watermark {
                fill-opacity: .75;
                position: absolute;
                z-index: 2;
                bottom: -webkit-calc(56px + 16px);
                bottom: -moz-calc(56px + 16px);
                bottom: calc(56px + 16px);
                right: -webkit-calc(56px + 16px);
                right: -moz-calc(56px + 16px);
                right: calc(56px + 16px)
            }
    
            .container.jsx-1745444649 .container-bg.jsx-1745444649 {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px
            }
    
            .container.jsx-1745444649 .white.jsx-1745444649 {
                background: #fff;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px
            }
    
            .container.jsx-1745444649 .bg.jsx-1745444649 {
                background: rgba(171, 184, 195, 1);
                background-size: auto;
                background-repeat: repeat;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px
            }
    
            .container.jsx-1745444649 .alpha.jsx-1745444649 {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==)
            }
    
            .container.jsx-1745444649 .CodeMirror-gutters {
                background-color: unset;
                border-right: none
            }
    
            .container.jsx-1745444649 .CodeMirror__container {
                min-width: inherit;
                position: relative;
                z-index: 1;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                box-shadow: 0 20px 68px rgba(0, 0, 0, 0.55);
            }
    
            .container.jsx-1745444649 .CodeMirror__container .CodeMirror {
                height: auto;
                min-width: inherit;
                padding: 18px 18px;
                padding-left: 12px;
                border-radius: 5px;
                font-family: Hack, monospace !important;
                font-size: 14px;
                line-height: 133%;
                -webkit-font-variant-ligatures: contextual;
                -moz-font-variant-ligatures: contextual;
                font-variant-ligatures: contextual;
                -webkit-font-feature-settings: "calt"1;
                -moz-font-feature-settings: "calt"1;
                font-feature-settings: "calt"1;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }
    
            .container.jsx-1745444649 .CodeMirror-scroll,
            .container.jsx-1745444649 .CodeMirror-hscrollbar {
                overflow: hidden !important
            }
    
            .container.jsx-1745444649 .window-theme__sharp>.CodeMirror {
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px
            }
    
            .container.jsx-1745444649 .window-theme__bw>.CodeMirror {
                border: 2px solid #fff
            }
    
            .container.jsx-1745444649 .window-controls+.CodeMirror__container>.CodeMirror {
                padding-top: 48px
            }
    
            .container.jsx-1745444649 .CodeMirror-linenumber {
                cursor: pointer
            }
    
            .container.jsx-1745444649 .CodeMirror-cursor {
                visibility: hidden
            }
    
            @media(max-width:768px) {
                .container.jsx-1745444649 [contenteditable="true"] {
                    -webkit-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                    user-select: text
                }
                .container.jsx-1745444649 {
                    max-width: 480px
                }
            }
    
            .section.jsx-1745444649,
            .export-container.jsx-1745444649 {
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                border-radius: 20px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow: hidden;
                max-width: 100%
            }
        </style>
        <style id="__jsx-db172f055ec7c404">
            .eliminateOnRender {
                display: none
            }
        </style>
        <style id="__jsx-665d1a0250546110">
            html,
            body {
                margin: 0;
                background: transparent;
                min-height: 0
            }
        </style>
    </head>
	<body data-new-gr-c-s-check-loaded="14.1102.0" data-gr-ext-installed="">
		<div id="__next" data-reactroot="">
			<div class="jsx-db172f055ec7c404">
				<div class="jsx-2808717289 section">
					<div id="export-container" class="jsx-2808717289 export-container">
						<div class="jsx-2808717289 container">
							<div class="jsx-4023755556 window-controls">
								<svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14">
									<g fill="none" fill-rule="evenodd" transform="translate(1 1)">
										<circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle>
										<circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle>
										<circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle>
									</g>
								</svg>
								<div class="jsx-1170653115"><input aria-label="Image title" type="text" spellcheck="false" class="jsx-1170653115" value=""></div>
								<div class="jsx-4023755556 copy-button">
									<button aria-label="Copy Button" class="jsx-3777774159">
										<svg width="19.44" height="24" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8 0H3.40385C2.55385 0 1.84615 0.669231 1.84615 1.51923V1.84615H1.55769C0.707692 1.84615 0 2.51538 0 3.36538V14.4423C0 15.2923 0.707692 16 1.55769 16H9.55769C10.4077 16 11.0769 15.2923 11.0769 14.4423V14.1538H11.4038C12.2538 14.1538 12.9231 13.4462 12.9231 12.5962V4.92308L8 0ZM8 1.71538L11.2077 4.92308H8V1.71538ZM9.84615 14.4423C9.84615 14.6231 9.71538 14.7692 9.55769 14.7692H1.55769C1.38846 14.7692 1.23077 14.6115 1.23077 14.4423V3.36538C1.23077 3.20769 1.37692 3.07692 1.55769 3.07692H1.84615V12.9038C1.84615 13.7538 2.24615 14.1538 3.09615 14.1538H9.84615V14.4423ZM11.6923 12.5962C11.6923 12.7769 11.5615 12.9231 11.4038 12.9231H3.40385C3.23462 12.9231 3.07692 12.7654 3.07692 12.5962V1.51923C3.07692 1.36154 3.22308 1.23077 3.40385 1.23077H6.76923V6.15385H11.6923V12.5962Z" fill="#858585"></path>
										</svg>
									</button>
								</div>
							</div>
							<div class="react-codemirror2 CodeMirror__container window-theme__sharp">
								<div class="CodeMirror cm-s-seti CodeMirror-wrap" translate="no">
									<div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 89.225px; left: 184.588px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" readonly="" aria-label="Code editor" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div>
									<div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div>
									<div class="CodeMirror-gutter-filler" cm-not-content="true"></div>
									<div class="CodeMirror-scroll" tabindex="-1">
										<div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 50px; min-height: 64px; padding-right: 0px; padding-bottom: 0px;">
											<div style="position: relative; top: 0px;">
												<div class="CodeMirror-lines" role="presentation">
													<div role="presentation" style="position: relative; outline: none;">
														<div class="CodeMirror-measure"><span><span>​</span>x</span></div>
														<div class="CodeMirror-measure"></div>
														<div style="position: relative; z-index: 1;"></div>
														<div class="CodeMirror-cursors">
															<div class="CodeMirror-cursor" style="left: 172.588px; top: 37.225px; height: 18.6125px;">&nbsp;</div>
														</div>
														<div class="CodeMirror-code" role="presentation">
															<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">curl</span> <span class="cm-attribute">--location</span> <span class="cm-string">'http://127.0.0.1:8080/api/imageUpscaler/'</span> \</span></pre>
															<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-attribute">--form</span> <span class="cm-string">'image=@"demo.png"'</span> \</span></pre>
															<pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-attribute">--form</span> <span class="cm-string">'upscale="4"'</span></span></pre>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div style="position: absolute; height: 50px; width: 1px; border-bottom: 0px solid transparent; top: 64px;"></div>
										<div class="CodeMirror-gutters" style="display: none; height: 114px;"></div>
									</div>
								</div>
							</div>
							<div class="jsx-2808717289 container-bg">
								<div class="jsx-2808717289 white eliminateOnRender"></div>
								<div class="jsx-2808717289 alpha eliminateOnRender"></div>
								<div class="jsx-2808717289 bg"></div>
							</div>
							<div role="separator" aria-orientation="vertical" aria-valuemin="320" aria-valuemax="1280" class="jsx-3596412833 handler"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"snippet":{"paddingVertical":"0px","createdAt":1680133650,"code":"curl --location 'http://127.0.0.1:8080/api/imageUpscaler/' \\\n--form 'image=@\"demo.png\"' \\\n--form 'upscale=\"4\"'","name":"imageUpscaler-CURL","paddingHorizontal":"0px","windowTheme":"sharp","language":"application/x-sh","userId":"Sczi6aCsyaUKSX39LtIlsGA2Jfu1","updatedAt":1680133650,"id":"obxQCypIHColgrJ1j6XZ"}},"__N_SSP":true},"page":"/embed/[id]","query":{"id":"obxQCypIHColgrJ1j6XZ"},"buildId":"5AMzUELPXC7eY2oJtbjtp","isFallback":false,"gssp":true,"scriptLoader":[]}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-27CQ8LVS7D"></script>
		<next-route-announcer>
			<p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
		</next-route-announcer>
        <script>
            while (document.getElementById("export-container").style.borderRadius != "10px") {
                document.getElementById("export-container").style.borderRadius = "10px";
            }
            
        </script>
	</body>
</html>